# PostGIS

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=geodb

# 
POSTGRES_QC_USER=qc_user
POSTGRES_QC_PASSWORD=qc_password
POSTGRES_QC_DB=qc_routing
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

#
POOL_MODE=transaction
#MAX_CLIENT_CONN=100
#DEFAULT_POOL_SIZE=10

# db host pgbouncer
DB_HOST_PGBOUNCER=pgbouncer

# pg bouncer
DB_USER=qc_user
DB_PASSWORD=qc_password
DB_HOST=db
DB_NAME=qc_routing
AUTH_TYPE=scram-sha-256 
ADMIN_USERS=admin

# data
DATA_ADDRESS=/data/Adresses.geojson
DATA_STREETS=/data/Segments_de_rue.shp